// ============================================================
// GVL: DOOM
// Add this as a new Global Variable List in your TwinCAT project.
//
// Purpose: ADS interface between the Python Doom engine and
// the PLC.  PLC writes controller state, Python reads it.
// ============================================================

{attribute 'qualified_only'}
VAR_GLOBAL
    // Controller state — written by PLC each cycle, read by Python.
    // Joystick axes are -100..+100 (REAL).
    jsLeftX   : REAL;
    jsLeftY   : REAL;
    jsRightX  : REAL;
    jsRightY  : REAL;

    // Buttons — active HIGH.
    btnA      : BOOL;
    btnB      : BOOL;
    btnX      : BOOL;
    btnStart  : BOOL;
END_VAR
