// ============================================================
// MAINv2 — Doom Mode Additions
//
// Add these changes to your existing MAINv2 program.
// ============================================================


// --- 1. Add this variable to the MAINv2 VAR block: -----------
//
//     doomControls : gameControls;   // blank controls for Doom mode
//


// --- 2. Replace the fbLampCheck call section with this: ------
// (Find the line:  fbLampCheck(controls := controller);  )

IF DOOM.bDoomMode THEN
    // ---- DOOM MODE ----
    // Copy Xbox controller state to DOOM GVL for Python to read
    DOOM.jsLeftX  := XboxController.P_Left_Joystick.fX;
    DOOM.jsLeftY  := XboxController.P_Left_Joystick.fY;
    DOOM.jsRightX := XboxController.P_Right_Joystick.fX;
    DOOM.jsRightY := XboxController.P_Right_Joystick.fY;
    DOOM.btnA     := controller.aButton;
    DOOM.btnB     := controller.bButton;
    DOOM.btnX     := controller.xButton;
    DOOM.btnStart := XboxController.P_Buttons.bStart;

    // Transform the matrix that Python writes via ADS
    transform(inMatrix := m2048.mMatrix);

    // Run LED output with blank controls (prevents lamp test interference)
    fbLampCheck(controls := doomControls);
ELSE
    // ---- NORMAL MODE ----
    fbLampCheck(controls := controller);
END_IF
